<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single product</title>
    <link rel="stylesheet" href="homelogin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="store.js" async></script>
</head>
<body>
    <!------------------------nav bar---------------->

    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Peaceful Service</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
               data-bs-target="#navbarSupportedContent"  aria-expanded="false" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link"  href="#home">SERVICES</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link"  href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#contact">CONTACT</a>
              </li>
              </ul>
              <a href="home.html"><button class="btn p-2 my-lg-0 my-2">lOGOUT</button></a>
        </div>
      </nav>

<!--------------------------------------whole product-------------------->

<section id="products">
  <div class="container m-5">
      <h1 class="text-center my-5">OUR SERVICES</h1>
      <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="image/general.png" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="cart-title">General Service</h5>
                  
                  <a href="#product1" class="btn btn-primary">view details</a>
                </div>
                </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="image/oil.png" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="cart-title">Oil change</h5>
                  <a href="#product2" class="btn btn-primary">view details</a>
                </div>
                </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
                <img src="image/waterwash.png" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="cart-title"> Water wash</h5>
                  <a href="#product3" class="btn btn-primary">view details</a>
                </div>
                </div>
          </div>  
      </div>
  </div>
</section>

<!-------------------------single product------------------------------------>
<section id="product1">
  <h1 class="heading">General service check-up</h1>
 <div class="onepro">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
            
              <img  class="shop-item-image" src="image/general.png" class="card-img-top">
                        <div class="card-body text-center">
                         
                          
            </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              
                
              <h2>Details of services</h2>
                              <table>
                  <tr>
                    <th>WE PROVIDE</th>
                  
                  </tr>
                  <tr>
                    <td> Checking / reindex of gears</td>
                                 
                  </tr>
                  <tr>
                    <td>Checking wear on tyres and brake pads</td>
                    
                  </tr>
                  <tr>
                    <td>Tensioning of cables</td>
                   
                  </tr>
                  <tr>
                    <td>Checking wear of working parts</td>
                    
                  </tr>
                  <tr>
                    <td>Checking over for any obvious damage</td>
                    
                  </tr>
                                  
                </table>
                <span class="shop-item-price">2999.00/-</span>
               
              <a href="checkout.html" class="btn btn-primary">Book now</a>
                 
<h2>Ratings</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<h2>Advantages</h2>
                              <table>
                  <tr>
                    <td>Customization</td>
                  
                  </tr>
                  <tr>
                    <td>Safety</td>
                                 
                  </tr>
                  <tr>
                    <td>Performance Improvement</td>
                    
                  </tr>
                  <tr>
                    <td>Extended Lifespan</td>
                   
                  </tr>
                  <tr>
                    <td>Cost Savings</td>
                    
                  </tr>
                  <tr>
                    <td>Comfort</td>
                    
                  </tr>
                                  
                </table>

            </div>
        </div>
    </div>
  </div>
</section>

<section id="product2">
  <h1 class="heading">Oil Change</h1>
 <div class="onepro">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
            
              <img  class="shop-item-image" src="image/oil.png" class="card-img-top">
                        <div class="card-body text-center">
                         
                          
            </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              
                
              <h2>Details of services</h2>
                              <table>
                  <tr>
                    <th>WE PROVIDE</th>
                  
                  </tr>
                  <tr>
                    <td> Checking / reindex of gears</td>
                                 
                  </tr>
                  <tr>
                    <td>Checking wear on tyres and brake pads</td>
                    
                  </tr>
                  <tr>
                    <td>Tensioning of cables</td>
                   
                  </tr>
                  <tr>
                    <td>Checking wear of working parts</td>
                    
                  </tr>
                  <tr>
                    <td>Checking over for any obvious damage</td>
                    
                  </tr>
                                  
                </table>
                <span class="shop-item-price">999.00/-</span>
               
              <a href="checkout.html" class="btn btn-primary">Book now</a>
                 
<h2>Ratings</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<h2>Advantages</h2>
                              <table>
                  <tr>
                    <td>Customization</td>
                  
                  </tr>
                  <tr>
                    <td>Safety</td>
                                 
                  </tr>
                  <tr>
                    <td>Performance Improvement</td>
                    
                  </tr>
                  <tr>
                    <td>Extended Lifespan</td>
                   
                  </tr>
                  <tr>
                    <td>Cost Savings</td>
                    
                  </tr>
                  <tr>
                    <td>Comfort</td>
                    
                  </tr>
                                  
                </table>

            </div>
        </div>
    </div>
  </div>
</section>

<section id="product3">
  <h1 class="heading">Water Wash</h1>
 <div class="onepro">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
            
              <img  class="shop-item-image" src="image/waterwash.png" class="card-img-top">
                        <div class="card-body text-center">
                         
                          
            </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              
                
              <h2>Details of services</h2>
                              <table>
                  <tr>
                    <th>WE PROVIDE</th>
                  
                  </tr>
                  <tr>
                    <td> Checking / reindex of gears</td>
                                 
                  </tr>
                  <tr>
                    <td>Checking wear on tyres and brake pads</td>
                    
                  </tr>
                  <tr>
                    <td>Tensioning of cables</td>
                   
                  </tr>
                  <tr>
                    <td>Checking wear of working parts</td>
                    
                  </tr>
                  <tr>
                    <td>Checking over for any obvious damage</td>
                    
                  </tr>
                                  
                </table>
                <span class="shop-item-price">1599.00/-</span>
               
              <a href="checkout.html" class="btn btn-primary">Book now</a>
                 
<h2>Ratings</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<h2>Advantages</h2>
                              <table>
                  <tr>
                    <td>Customization</td>
                  
                  </tr>
                  <tr>
                    <td>Safety</td>
                                 
                  </tr>
                  <tr>
                    <td>Performance Improvement</td>
                    
                  </tr>
                  <tr>
                    <td>Extended Lifespan</td>
                   
                  </tr>
                  <tr>
                    <td>Cost Savings</td>
                    
                  </tr>
                  <tr>
                    <td>Comfort</td>
                    
                  </tr>
                                  
                </table>

            </div>
        </div>
    </div>
  </div>
</section>



<!----------------------------------about us------------------------------------------>

<section id="about">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
              <img src="image/abou.png" class="img-fluid">
          </div>
          <div class="col-lg-6 col-md-6 col-12 ">
              <h1>ABOUT US</h1>
              <p>At Peaceful Service, we're passionate about two things: bikes and exceptional service. 
                We understand that your bicycle is not just a mode of transportation; it's an extension of your 
                lifestyle, a source of adventure, and a symbol of your commitment to a sustainable future. That's why 
                we've dedicated ourselves to providing top-notch bike maintenance and repair services that keep you 
                rolling smoothly.
                </p>
                <h4>website developer</h4>
                <p>Kaviyan P-(Fullstack Developer)
                </p>
                <h4>Media links</h4>
               <div class="media-container">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <h3>Goal of our project</h3>
                <p>
                Our team of certified technicians brings a wealth of experience and knowledge to every bike that rolls into our shop. We're passionate about bikes, and it shows in our work.
We put our customers first, always. Your satisfaction is our top priority, and we'll go the extra mile to ensure you're delighted with our services.
We use the latest tools and highest-quality parts to ensure your bike receives the best care possible. We treat every bike as if it were our own.
We know you have a busy life, so we offer flexible scheduling options and quick turnaround times to get you back on the road faster.
We're committed to promoting sustainable transportation and reducing our environmental footprint. We recycle and dispose of waste responsibly and encourage eco-friendly practices.
</p>        
        </div>
      </div>
  </div>

</section>

 <!------------------------------contact----------------------------->

 <section id="contact">
  <div class="container box">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
          <img src="image/contact.jpg" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h1>CONTACT US</h1>
        <form class="mb-3" action="contact.php" method="POST">
          <input type="text" name="name" class="form-control"
          placeholder="Enter your name">
          <input type="email" name="email" class="form-control"
          placeholder="Enter your email">
          <textarea class="form-control" name="message" placeholder="Enter your comments"></textarea>
          <button class="btn btn-primary">send message</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-------------------footer---------->

<footer>copyrights reserved @peacefulservice 2023</footer>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>

    </body>
    </html>
